<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jonia sigue siendo mi hogar...">
    <meta name="keywords" content="Jonia, Lol, League of Legends, Campeones, Guerra, Irelia, Zed, Habilidades, Noxus, Darius, Destruccion">
    <title>Guerra - Noxus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
</head>
    <body class="fondo-guerra">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../media/Ionia_Crest.webp" alt="Jonia" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../page/campeones.html">Campeones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../page/fanarts.html">FanArts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../page/guerra.html">Guerra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../page/videos.html">Videos</a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </header>
        <main class="main-guerra">
            <section>
                <div class="caja-nuno">
                    <div class="imagen-noxus">
                        <img src="../media/portada-historia-noxus-parte-2-780x470.webp" alt="" class="imagen">
                    </div>
                    <div class="caja-textouno">
                        <p class="texto-noxus">La expansión de Noxus estaba enraizada en su deseo de conquistar nuevas tierras y expandir su imperio. Jonia, con su enfoque pacífico y espiritual, se convirtió en un objetivo atractivo para Noxus, que veía su filosofía como una señal de debilidad. Noxus avanzó con una fuerza militar abrumadora, liderada por sus estrategas militares y campeones poderosos.</p>
                    </div>     
                </div>
            </section>
            <section>
                <div class="caja-nunon">
                <div class="caja-textouno">
                    <p class="texto-noxus">
                        La invasión de Jonia por Noxus fue un conflicto brutal y devastador que dejó una marca indeleble en la historia de ambas regiones. La invasión tuvo lugar durante un evento conocido como las Guerras Ionian-Noxianas, un conflicto que enfrentó a dos mundos con filosofías y valores opuestos.</p>
                </div>  
                    <div class="imagen-noxus">
                        <img src="../media/78fca95e376be77d5cc1abb4c2b3a44764055f4br1-1920-1080v2_hq.jpg" alt="" class="imagen">
                    </div>
                </div>
            </section>
            <section>
                <div class="caja-nuno">
                    <div class="imagen-noxus">
                        <img src="../media/image-3.jpeg" alt="" class="imagen">
                    </div>
                    <div class="caja-textouno">
                        <p class="texto-noxus">Los jonios, conocidos por sus habilidades marciales y su conexión con la tierra, se enfrentaron valientemente a la invasión. Sin embargo, la superioridad numérica y la táctica militar de Noxus resultaron ser demasiado para Jonia. Ciudades fueron conquistadas, templos fueron saqueados, y la población sufrió enormemente bajo el yugo de Noxus.</p>
                    </div>     
                </div>
            </section>
            <section>
                <div class="caja-nunon">
                    <div class="caja-textouno">
                        <p class="texto-noxus">El conflicto no solo fue físico, sino que también dejó cicatrices emocionales y culturales en Jonia. La resistencia persistió incluso después de la caída de ciudades importantes, pero la brutalidad de Noxus dejó a Jonia dividida internamente sobre cómo responder a la invasión.</p>
                    </div> 
                    <div class="imagen-noxus">
                        <img src="../media/Noxus_Sisterhood_of_War_01.webp" alt="" class="imagen">
                    </div>
                </div>
            </section>
            <section>
                <div class="caja-nuno">
                    <div class="imagen-noxus">
                        <img src="../media/Champ Card Irelia LV1.png" alt="" class="imagen">
                    </div>
                    <div class="caja-textouno">
                        <p class="texto-noxus">Este conflicto es central en la historia de muchos campeones, como Yasuo y Karma, quienes fueron directamente afectados por las Guerras Ionian-Noxianas. Sus historias exploran las consecuencias emocionales y personales de la invasión, así como el desafío de encontrar la redención y la paz en un mundo marcado por la guerra.</p>
                    </div>     
                </div>
            </section>
            <footer>
                <section class="footer">
                    <div class="contenido">
                        <a href=""><img src="../media/instagram (1).png" alt="instagram" class="icons"></a>
                        <a href=""><img src="../media/whatsapp.png" alt="wsp" class="icons"></a>
                        <a href=""><img src="../media/gorjeo.png" alt="twitter" class="icons"></a>
                </div>
                </section>
        
            </footer>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>